# clinica

./: .dockerignore  .gitignore
backend/Clinica.Api/: Clinica.Api.csproj  Clinica.Api.http  DependencyInjection.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
backend/Clinica.Api/Extensions/: ApplicationBuilderExtensions.cs  DependencyInjection.cs  EndpointRouteBuilderExtensions.cs  ModuleExtensions.cs
backend/Clinica.Api/Infrastructure/: GlobalExceptionHandler.cs  SwaggerExtensions.cs
backend/Clinica.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/Clinica.Api/Properties/: launchSettings.json
backend/Clinica.Api/Services/: CurrentUserService.cs
backend/Modules/AtencionMedica/Clinica.Modules.AtencionMedica.Application/: AssemblyReference.cs  Clinica.Modules.AtencionMedica.Application.csproj  DependencyInjection.cs
backend/Modules/AtencionMedica/Clinica.Modules.AtencionMedica.Application/Abstractions/: IAtencionFlujoService.cs  IAtencionFormularioRespuestaService.cs  IAtencionService.cs  IBandejaAtencionService.cs  IDiagnosticoAtencionService.cs  IDiagnosticoService.cs  IEstudioService.cs  IFormularioCampoService.cs  IFormularioClinicoService.cs  IFormularioSeccionService.cs  IInterconsultaService.cs  IPrescripcionDetalleService.cs  IPrescripcionService.cs  IRecepcionAtencionService.cs  IResultadoEstudioService.cs  ISignoVitalService.cs  ITipoAtencionService.cs  ITipoCampoFormularioService.cs  ITratamientoService.cs  IWorkflowService.cs
backend/Modules/AtencionMedica/Clinica.Modules.AtencionMedica.Application/AtencionFlujo/: AtencionFlujoDtos.cs
backend/Modules/AtencionMedica/Clinica.Modules.AtencionMedica.Application/AtencionFormularioRespuestas/: AtencionFormularioRespuestaPagedRequest.cs  AtencionFormularioRespuestaResponse.cs  CreateAtencionFormularioRespuestaRequest.cs  CreateAtencionFormularioRespuestaRequestValidator.cs  UpdateAtencionFormularioRespuestaRequest.cs  UpdateAtencionFormularioRespuestaRequestValidator.cs
backend/Modules/AtencionMedica/Clinica.Modules.AtencionMedica.Application/Atenciones/: AtencionPagedRequest.cs  AtencionResponse.cs  CreateAtencionRequest.cs  CreateAtencionRequestValidator.cs  UpdateAtencionRequest.cs  UpdateAtencionRequestValidator.cs
backend/Modules/AtencionMedica/Clinica.Modules.AtencionMedica.Application/DiagnosticoAtenciones/: DiagnosticoAtencionDtos.cs  DiagnosticoAtencionPagedRequest.cs  DiagnosticoAtencionValidators.cs
backend/Modules/AtencionMedica/Clinica.Modules.AtencionMedica.Application/Diagnosticos/: DiagnosticoDtos.cs  DiagnosticoPagedRequest.cs  DiagnosticoValidators.cs
backend/Modules/AtencionMedica/Clinica.Modules.AtencionMedica.Application/Estudios/: EstudioDtos.cs  EstudioPagedRequest.cs  EstudioValidators.cs
backend/Modules/AtencionMedica/Clinica.Modules.AtencionMedica.Application/FormularioCampos/: CreateFormularioCampoRequest.cs  CreateFormularioCampoRequestValidator.cs  FormularioCampoPagedRequest.cs  FormularioCampoResponse.cs  UpdateFormularioCampoRequest.cs  UpdateFormularioCampoRequestValidator.cs
backend/Modules/AtencionMedica/Clinica.Modules.AtencionMedica.Application/FormularioSecciones/: CreateFormularioSeccionRequest.cs  CreateFormularioSeccionRequestValidator.cs  FormularioSeccionPagedRequest.cs  FormularioSeccionResponse.cs  UpdateFormularioSeccionRequest.cs  UpdateFormularioSeccionRequestValidator.cs
backend/Modules/AtencionMedica/Clinica.Modules.AtencionMedica.Application/FormulariosClinicos/: CreateFormularioClinicoRequest.cs  CreateFormularioClinicoRequestValidator.cs  FormularioClinicoPagedRequest.cs  FormularioClinicoResponse.cs  UpdateFormularioClinicoRequest.cs  UpdateFormularioClinicoRequestValidator.cs
backend/Modules/AtencionMedica/Clinica.Modules.AtencionMedica.Application/Interconsultas/: InterconsultaDtos.cs  InterconsultaPagedRequest.cs  InterconsultaValidators.cs
backend/Modules/AtencionMedica/Clinica.Modules.AtencionMedica.Application/PrescripcionDetalles/: PrescripcionDetalleDtos.cs  PrescripcionDetallePagedRequest.cs  PrescripcionDetalleValidators.cs
backend/Modules/AtencionMedica/Clinica.Modules.AtencionMedica.Application/Prescripciones/: PrescripcionDtos.cs  PrescripcionPagedRequest.cs  PrescripcionValidators.cs
backend/Modules/AtencionMedica/Clinica.Modules.AtencionMedica.Application/Recepcion/: CrearRecepcionAtencionRequest.cs  CrearRecepcionAtencionRequestValidator.cs  FormularioRecepcionResponse.cs  RespuestaFormularioItem.cs
backend/Modules/AtencionMedica/Clinica.Modules.AtencionMedica.Application/ResultadosEstudio/: ResultadoEstudioDtos.cs  ResultadoEstudioPagedRequest.cs  ResultadoEstudioValidators.cs
backend/Modules/AtencionMedica/Clinica.Modules.AtencionMedica.Application/SignosVitales/: SignoVitalDtos.cs  SignoVitalPagedRequest.cs  SignoVitalValidators.cs
backend/Modules/AtencionMedica/Clinica.Modules.AtencionMedica.Domain/: AssemblyReference.cs  Clinica.Modules.AtencionMedica.Domain.csproj
backend/Modules/AtencionMedica/Clinica.Modules.AtencionMedica.Infrastructure/: Clinica.Modules.AtencionMedica.Infrastructure.csproj  DependencyInjection.cs
backend/Modules/AtencionMedica/Clinica.Modules.AtencionMedica.Presentation/: AtencionMedicaEndpoints.cs  AtencionMedicaSwaggerTags.cs  Clinica.Modules.AtencionMedica.Presentation.csproj  DependencyInjection.cs
backend/Modules/Parametros/Clinica.Modules.Parametros.Application/: AssemblyReference.cs  Clinica.Modules.Parametros.Application.csproj  DependencyInjection.cs
backend/Modules/Personas/Clinica.Modules.Personas.Domain/: AssemblyReference.cs  Clinica.Modules.Personas.Domain.csproj
backend/Modules/RecursosHumanos/Clinica.Modules.RecursosHumanos.Infrastructure/: Clinica.Modules.RecursosHumanos.Infrastructure.csproj  DependencyInjection.cs
backend/Modules/Seguridad/Clinica.Modules.Seguridad.Infrastructure/: Clinica.Modules.Seguridad.Infrastructure.csproj  DependencyInjection.cs
backend/Modules/Workflow/Clinica.Modules.Workflow.Infrastructure/: Clinica.Modules.Workflow.Infrastructure.csproj  DependencyInjection.cs
(+771 files in other folders)
